#----------------------------------------------------------
# Application configurations
#----------------------------------------------------------
APP_NAME="node-project"
APP_CODE="NP"
INITIAL_DIR="src"
DEFAULT_PORT=4000
LOCALE="en"

#----------------------------------------------------------
# JWT configurations
#----------------------------------------------------------
JWT_KEYS="/app/keys/"
TOKEN_SECRET=mytrypescriptprojectnode

#----------------------------------------------------------
# Database configurations
#----------------------------------------------------------
DB_CONNECTION=postgres
DB_HOST=10.10.0.32
DB_DATABASE=node-api-db
DB_USERNAME=adm
DB_PORT=5432
DB_PASSWORD=123456
DB_CHARSET=utf8
